<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_primeira_atividade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primeira Atividade"
        android:textSize="25sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/button_avancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AVANÇAR PARA SEGUNDA ATIVIDADE"
        android:layout_margin="20dp"/>

</LinearLayout>