                ,
              //
            /' ([],----~~~~~---__                             _________
          /' _-~~\0              ~~--_               ___---~~~        /'
         /_-~                       _-~-_______---~~/               /'
         (___________/           _-~     \_____--~~/             _-~
      _ ----- _~-_\\\\        _-~                 (_ ______---~~~--_
   _-~         ~-_~\\\\      (                      ~-_  |          ~-_
  /~~~~\          \ \~~       ~-_        ____          ~~--__-----_    \
 ;    / \ ______-----\           ~-__--~~    ~-_             ~~--_ \    .
 |   | \((*)~~~~~~~~~~|      __--~~             ~-_               ) |   |
 |    \  |~|~---------)__--~~                      \_____________/ /    ,
  \    ~-----~    /  /~                             )  \    ~-----~    /
   ~-_         _-~ /_______________________________/    `-_         _-~
      ~ ----- ~                                            ~ ----- ~